// Fonts
@fontFamilyBody: Arial, sans-serif;
@fontFamilyHeading: Arial, sans-serif;
@fontFamilyNavigation:  Arial, sans-serif;

// Colors
@colorWhite: #FFFFFF;
@colorOffWhite: #F7F7F7;
@colorBlack: #202020;

@colorLightGrey: #F0F0F0;
@colorGrey: #D8D8D8;
@colorDarkGrey: #53575A;
@colorBlueGrey: #768591;

@colorOrange: #FE5000;
@colorTeal: #009BA5;
@colorDarkTeal: #007F91;
@colorBlue: #2D6AA8;
@colorLightBlue: #3C85C6;
@colorYellow: #DEE22B;
@colorDarkYellow: #DFCA1A;
@colorPurple: #973F71;
@colorLightPurple: #B25286;
@colorGreen: #97C93C;
@colorDarkGreen: #7AB837;
@colorRed: #EE2610;
@colorDarkRed: #D53318;

//Semi Opaque Colors
@colorWhite-so: rgba(255,255,255,0.8);
@colorOffWhite-so: rgba(247,247,247,0.8);
@colorBlack-so: rgba(32,32,32,0.8);

@colorLightGrey-so: rgba(240,240,240,0.8);
@colorGrey-so: rgba(240,236,235,0.8);
@colorDarkGrey-so: rgba(83,87,90,0.8);
@colorBlueGrey-so: rgba(118,133,145,0.8);

@colorOrange-so: rgba(254,80,0,0.8);
@colorTeal-so: rgba(0,155,165,0.8);
@colorDarkTeal-so: rgba(0,127,145,0.8);
@colorBlue-so: rgba(45,106,168,0.8);
@colorLightBlue-so: rgba(60,133,198,0.8);
@colorYellow-so:  rgba(222,226,43,0.8);
@colorDarkYellow-so: rgba(223,202,26,0.8);
@colorPurple-so: rgba(151,63,113,0.8);
@colorLightPurple-so: rgba(178,82,134,0.8);
@colorGreen-so: rgba(151,201,60,0.8);
@colorDarkGreen-so: rgba(122,184,55,0.8);
@colorRed-so: rgba(238,38,16,0.8);
@colorDarkRed-so: rgba(213,51,24,0.8);

@colorOffWhite-xso: rgba(247,247,247,0.4);

@linkColor: #53575A; // color for links
@linkColorHover: #202020; // hover color for links
@linkColorAlternate: #202020; // alternative color for links
@linkColorHoverAlternate: #a77142; // alternate hover color for links

@backgroundColor: #fff; // default background color

// Widths and responsive breakpoints
@widthContainer: 1308px;

//iPhone 5
@widthXSmall: 300px;

@widthSmall: 500px;

//< 640 == mobile view
//768 == medium tablet view
//> 768 == desktop view
@widthMedium: 769px;
@widthLarge: 1160px;
@widthXLarge: 1308px;

//styleguide:ignore:start
@bpXSmall: ~"only screen and (min-width: @{widthXSmall}), print";
@bpSmall: ~"only screen and (min-width: @{widthSmall}), print";
@bpMedium: ~"only screen and (min-width: @{widthMedium}), print";
@bpLarge: ~"only screen and (min-width: @{widthLarge}), print";
@bpXLarge: ~"only screen and (min-width: @{widthXLarge}), print";

@bpUpToMedium: ~"only screen and (max-width: 768px)";

@prefixXSmall: ~"xsm-";
@prefixSmall: ~"sm-";
@prefixMedium: ~"md-";
@prefixLarge: ~"lg-";
@prefixXLarge: ~"xlg-";
//styleguide:ignore:end
// Grid
@gutterSize: 24px; // needs to be in pixels